# SDU_Lib_Order

./: README.md
Android_version/: build.gradle
Android_version/app/: build.gradle
Android_version/app/src/main/: AndroidManifest.xml
Android_version/app/src/main/assets/: h.html
Android_version/app/src/main/java/com/example/order/: CommonUtil.java  MainActivity.java
Android_version/app/src/main/python/: Library.py
Android_version/app/src/main/res/layout/: activity_main.xml
Android_version/app/src/main/res/values/: strings.xml
Android_version/gradle/wrapper/: gradle-wrapper.properties
Python_version/: webCrawler.py
